<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_ApiKey">密钥</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_ApiKey_Placeholder">请输入您的密钥</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_ApiKey_Description">输入您的 Azure 翻译 API 密钥</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_ApiKey_Required">请填写 API 密钥</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_Region">区域</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_Region_Placeholder">例如：eastus、westeurope</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_Region_Description">输入您的 Azure 资源区域</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_Region_Required">请填写区域</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_UseCustomEndpoint">自定义终结点</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_UseCustomEndpoint_Description">启用以使用自定义终结点（用于主权云）</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_CustomEndpoint">终结点地址</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_CustomEndpoint_Placeholder">https://your-endpoint.cognitiveservices.azure.com/translate</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_AzureTranslator_CustomEndpoint_Description">输入您的自定义终结点地址</sys:String>

</ResourceDictionary>
